{
  "name": "hla-assessment",
  "version": "1.0.0",
  "description": "Assessment Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
